
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/foodresearch
JWT_SECRET=food@123
EMAIL_USER=email@gmail.com
EMAIL_PASS=emailpassword
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
